VITE_SUPABASE_PROJECT_ID="xaypooqwcrhytkfqyzha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheXBvb3F3Y3JoeXRrZnF5emhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTM4NzQsImV4cCI6MjA3ODcyOTg3NH0.41jam58es0mr4yoI268fbGAX2KCJgJkNztl4cgcCjDU"
VITE_SUPABASE_URL="https://xaypooqwcrhytkfqyzha.supabase.co"
